# ProductsProject

AsplecRevision/: AsplecRevision.sln
AsplecRevision/AsplecRevision/: Program.cs  Startup.cs  WeatherForecast.cs
Ass1codeFirst/: Ass1codeFirst.sln
Ass1codeFirst/Ass1codeFirst/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs  User.cs
DBFirst/: DBFirst.sln
DBFirst/DBFirst/: Startup.cs
ProductsProject/: MenuCustomer.sql  MostPurchasedCustomer.sql  NumberOfAllOrder.sql  NumberOfAllOrder2.sql  NumberOfallCustomer.sql  NumberOfallCustomer2.sql  ProductsProject.sln  TheBestSellingMealView.sql  ViewCSV.sql  customer.sql  restDb.sql  resturant.sql  resturantMenu.sql
ProductsProject/ProductsProject/: ProductsProject.csproj  Program.cs  Startup.cs  appsettings.json
ProductsProject/ProductsProject/Controllers/: HomeController.cs  ProductController.cs
ProductsProject/ProductsProject/DTOs/: CreateProductDto.cs  UpdateProductDto.cs
ProductsProject/ProductsProject/Data/: ApplicationDbContext.cs
ProductsProject/ProductsProject/Data/Migrations/: 20220725142047_productsTable.Designer.cs  20220725142047_productsTable.cs  20220725183732_productsT.Designer.cs  20220725183732_productsT.cs  ApplicationDbContextModelSnapshot.cs
ProductsProject/ProductsProject/Exceptions/: DuplicateProductName.cs
ProductsProject/ProductsProject/Models/: ErrorViewModel.cs  ProductEntity.cs
ProductsProject/ProductsProject/Properties/: launchSettings.json
ProductsProject/ProductsProject/Services/: IProductService.cs  ProductService.cs
ProductsProject/ProductsProject/Views/Shared/: _Layout.cshtml
ResturantApp/: ResturantApp.sln
ResturantApp/ResturantApp/: Startup.cs
TestAPI/: TestAPI.sln
codeFirst/: codeFirst.sln
dependency/: dependency.sln
dependency/dependency/: Program.cs  Startup.cs  appsettings.json  dependency.csproj
dependency/dependency/Controllers/: HomeController.cs
dependency/dependency/Data/: ApplicationDbContext.cs
dependency/dependency/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
dependency/dependency/Models/: ConsoleLogger.cs  ErrorViewModel.cs  EventLogger.cs  FileLogger.cs  Ilogger.cs
dependency/dependency/Properties/: launchSettings.json
dependency/dependency/Views/: _ViewImports.cshtml
dependency/dependency/Views/Shared/: _Layout.cshtml
store/: store.sln
store/store/: Startup.cs  items.csv  store.csproj
store/store/Controllers/: RuaaController.cs  UserController.cs
store/store/Model/: Category.cs  Item.cs  SubCategory.cs  User.cs  storeContext.cs
store/store/ModelView/: RestRes.cs  UserRegistration.cs
store/store/Properties/: launchSettings.json  serviceDependencies.local.json
(+49 files in other folders)
